NODE_ENV=production
PORT=3000

TOKEN_VALIDITY_TIME=20
USER_SECRET=$&9@L

GOOGLE_CLIENT_ID=752194625258-unm4nd1ob7cfsudt0anb0creqqj298pd.apps.googleusercontent.com

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sakola
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000